<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>NTT DATA Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Six Revisions">
  <link href="https://fonts.googleapis.com/css?family=Coda+Caption:800" rel="stylesheet">
  <style>
  
body {
  background-image: url(bmw.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color:#464646;
}

/* For mobile devices */
@media only screen and (max-width: 767px) {
  body {
    /* The file size of this background image is 93% smaller
     * to improve page load speed on mobile internet connections */
    background-image: url(bmw.jpg);
  }
  }
  /* Google Fonts */
@import url('https://fonts.googleapis.com/css?family=Coda+Caption:800');
/* Global */
html{
  min-height: 100%;
  overflow: hidden;
}
body{
  height: calc(100vh - 30em);
  padding: 4em;
  color: rgba(255,255,255,.75);
  font-family: 'Coda Caption', sans-serif;
  background-color: rgb(25,25,25); 
}
.line-1{
    position: relative;
    top: 50%;  
    width: 24em;
    margin: 0 auto;
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 300%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);    
}

/* Animation */
.anim-typewriter{
  animation: typewriter 4s steps(44) 1s 1 normal both,
             blinkTextCursor 500ms steps(44) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 18em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent;}
}
  </style>
</head>
<body>
  <p class="line-1 anim-typewriter ">Hi ENSO, thanks for Listening ...</p>
</body>
</html>